# automacao-Testes-SeleniumWebDriver-Java

./: pom.xml  readme.md
src/main/java/com/loginpage/dio/: Main.java
src/test/java/: AppTest.java  LoginTest.java  helloSelenium.java
src/test/java/pages/: BasePage.java  DressesPage.java  LoginPage.java  RegisterPage.java
src/test/java/tests/: DressesPageTest.java  LoginPageTest.java  RegisterPageTest.java
